/* CSS INTEGRATION CHECKLIST & QUICK SETUP */

// ============================================
// STEP 1: Import in your main entry file
// ============================================

// In main.tsx or index.tsx:
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'

// ADD THESE TWO LINES:
import './pages/globals.css'      // Global tokens & reset
import './pages/components.css'   // Common components

import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

// ============================================
// STEP 2: Update Component Files
// ============================================

/* leaveGroups.tsx */
import './leaveGroups.css'  // ADD THIS LINE

/* holidayManagement.tsx */
import './holidayManagement.css'  // ADD THIS LINE

/* holidayExchangeRequests.tsx */
import './holidayExchangeRequests.css'  // ADD THIS LINE

/* Templates.tsx, AddTemplate.tsx, ManageTemplate.tsx */
import './templates.css'  // ADD THIS LINE

/* OrderSettings.tsx */
import './orderSettings.css'  // ADD THIS LINE

/* applyLeave.tsx */
import './leave.css'  // Already has this

// ============================================
// STEP 3: Replace Inline Styles
// ============================================

// BEFORE (with inline styles):
<div style={{ padding: "2rem", marginBottom: "1.5rem", borderRadius: "8px" }}>
  <h2 style={{ fontSize: "1.5rem", fontWeight: "bold", color: "#1e293b" }}>
    Holiday Management
  </h2>
  <p style={{ color: "#64748b", fontSize: "0.875rem" }}>
    Manage company holidays
  </p>
  <button style={{ 
    background: "#4f46e5", 
    color: "white", 
    padding: "0.75rem 1.5rem",
    borderRadius: "0.75rem",
    border: "none",
    cursor: "pointer"
  }}>
    Add Holiday
  </button>
</div>

// AFTER (with CSS classes):
<div className="lm-card">
  <div className="lm-page-header">
    <div>
      <h2 className="lm-page-title">Holiday Management</h2>
      <p className="lm-page-subtitle">Manage company holidays</p>
    </div>
    <button className="btn-primary">Add Holiday</button>
  </div>
</div>

// ============================================
// STEP 4: Use Utility Classes
// ============================================

// Layout
<div className="flex gap-4 items-center justify-between">
  
// Spacing
<div className="mb-6">Content</div>

// Typography
<p className="text-sm text-gray-500 font-semibold">Label</p>

// Responsive
<div className="lm-two-col">
  <div>Column 1</div>
  <div>Column 2</div>
</div>

// ============================================
// STEP 5: CSS Class Reference
// ============================================

LAYOUT:
  .lm-container          - Main page container (padding + max-width)
  .lm-page-header        - Header section with title + action
  .lm-card               - Card component (white bg + shadow)
  .lm-two-col            - 2-column grid layout
  .lm-three-col          - 3-column grid layout
  .lm-four-col           - 4-column grid layout

TYPOGRAPHY:
  .lm-page-title         - Large bold heading (usually with icon)
  .lm-page-subtitle      - Smaller muted text
  .lm-card-title         - Card heading
  .text-sm               - Small text
  .text-xs               - Extra small text
  .font-semibold         - Semi-bold weight
  .font-bold             - Bold weight

FORMS:
  .lm-field              - Field wrapper (flex column)
  .lm-label              - Label styling
  .lm-input              - Input/textarea styling
  .lm-select             - Select dropdown styling
  .lm-textarea           - Large text area

BUTTONS:
  .btn-primary           - Main action button (blue)
  .btn-secondary         - Secondary button (gray)
  .btn-danger            - Destructive action (red)
  .btn-success           - Positive action (green)
  .btn-sm                - Small button

ALERTS:
  .lm-alert              - Alert container
  .lm-alert-success      - Success state (green)
  .lm-alert-error        - Error state (red)

BADGES:
  .badge                 - Base badge styling
  .badge-primary         - Blue badge
  .badge-success         - Green badge
  .badge-danger          - Red badge
  .badge-warning         - Amber badge

TABLES:
  .lm-table-wrapper      - Table container
  .lm-table              - Table styling
  (th/td auto-styled)

MODALS:
  .lm-modal-overlay      - Full-screen overlay
  .lm-modal-content      - Modal box
  .lm-modal-form         - Form inside modal

UTILITIES:
  .flex                  - display: flex
  .gap-2, .gap-4, .gap-6 - Gap between items
  .mb-1, .mb-2, .mb-4    - Margin bottom
  .p-2, .p-3, .p-4       - Padding
  .px-4                  - Horizontal padding
  .w-full                - Width 100%
  .border                - 1px border
  .rounded-lg            - Border radius lg

// ============================================
// STEP 6: Color Palette
// ============================================

PRIMARY: var(--color-primary-600)    // #4f46e5 (blue)
SUCCESS: var(--color-success-600)    // #16a34a (green)
DANGER:  var(--color-danger-600)     // #dc2626 (red)
WARNING: var(--color-warning-600)    // #d97706 (amber)
INFO:    var(--color-info-600)       // #0284c7 (sky)

SURFACE:
Background-Primary:     var(--color-bg-primary)      // #fff
Background-Secondary:   var(--color-bg-secondary)    // #f8fafc
Background-Tertiary:    var(--color-bg-tertiary)     // #f1f5f9

TEXT:
Text-Main:       var(--text-main)       // #1e293b (dark)
Text-Secondary:  var(--text-secondary)  // #475569 (gray)
Text-Muted:      var(--text-muted)      // #64748b (light gray)
Text-Light:      var(--text-light)      // #94a3b8 (lighter gray)

BORDERS:
Border:         var(--color-border)      // #e2e8f0 (light gray)
Border-Light:   var(--color-border-light) // #f1f5f9 (very light)

// ============================================
// STEP 7: Spacing Scale
// ============================================

var(--space-1)   = 0.25rem  (4px)
var(--space-2)   = 0.5rem   (8px)
var(--space-3)   = 0.75rem  (12px)
var(--space-4)   = 1rem     (16px)
var(--space-5)   = 1.25rem  (20px)
var(--space-6)   = 1.5rem   (24px)
var(--space-8)   = 2rem     (32px)
var(--space-10)  = 2.5rem   (40px)
var(--space-12)  = 3rem     (48px)

// ============================================
// STEP 8: Border Radius
// ============================================

var(--radius-sm)    = 0.375rem  (6px)
var(--radius-md)    = 0.5rem    (8px)
var(--radius-lg)    = 0.75rem   (12px)
var(--radius-xl)    = 1rem      (16px)
var(--radius-full)  = 9999px    (circular)

// ============================================
// EXAMPLE: Complete Form Component
// ============================================

function MyForm() {
  return (
    <div className="lm-container fade-in">
      {/* Header */}
      <div className="lm-page-header">
        <div>
          <h2 className="lm-page-title">Form Title</h2>
          <p className="lm-page-subtitle">Form subtitle description</p>
        </div>
        <button className="btn-primary">Action</button>
      </div>

      {/* Alert */}
      {error && (
        <div className="lm-alert lm-alert-error">
          <AlertCircle size={16} />
          <span>Error message</span>
        </div>
      )}

      {/* Card with Form */}
      <div className="lm-card">
        <h3 className="lm-card-title">Section Title</h3>
        
        <form className="lm-two-col">
          <div className="lm-field">
            <label className="lm-label">Field Label *</label>
            <input className="lm-input" placeholder="Enter value" />
          </div>

          <div className="lm-field">
            <label className="lm-label">Select Label *</label>
            <select className="lm-select">
              <option value="">— Select —</option>
              <option value="1">Option 1</option>
            </select>
          </div>

          <div className="lm-field" style={{ gridColumn: '1 / -1' }}>
            <label className="lm-label">Message</label>
            <textarea className="lm-textarea"></textarea>
          </div>

          {/* Buttons */}
          <div style={{ gridColumn: '1 / -1', display: 'flex', gap: 'var(--space-3)', marginTop: 'var(--space-8)' }}>
            <button type="submit" className="btn-primary">Submit</button>
            <button type="reset" className="btn-secondary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  )
}

// ============================================
// VERIFICATION CHECKLIST
// ============================================

☐ CSS files are in /frontend/src/pages/
☐ globals.css imported in main entry file
☐ components.css imported in main entry file
☐ Child CSS files imported in respective components
☐ Removed inline styles from JSX (or wrapped in style props)
☐ Updated class names to use CSS classes
☐ All buttons use btn-primary, btn-secondary, etc.
☐ All cards use .lm-card or similar classes
☐ All forms use .lm-field, .lm-input, .lm-select
☐ Responsive classes applied for mobile
☐ Colors use CSS variables (not hardcoded hex)
☐ Spacing uses CSS variables (not hardcoded pixels)
☐ Tested on mobile (768px and 640px viewports)
☐ No console errors in DevTools
☐ All styled elements render correctly

// ============================================
// SUPPORT & TROUBLESHOOTING
// ============================================

Problem: Styles not appearing?
Solution: 
  1. Check globals.css is imported FIRST in main file
  2. Check component CSS file is imported
  3. Hard refresh browser (Ctrl+Shift+R)
  4. Check class names match exactly (case-sensitive)

Problem: Colors different than expected?
Solution:
  1. Check CSS variable values in globals.css
  2. Use browser DevTools to inspect element
  3. Check for conflicting CSS rules
  4. Verify color value is correct

Problem: Layout breaking on mobile?
Solution:
  1. Test with Chrome DevTools mobile view
  2. Check responsive breakpoints in CSS
  3. Verify grid/flex settings
  4. Look for overflow issues

For more details, see: CSS_STYLING_GUIDE.md
